apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: myapp
  namespace: default
spec:
  dependsOn:
    - name: myapp-build
  interval: 1m0s
  path: ./myapp
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: myapp-substitutions
        optional: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: self
  targetNamespace: default
  wait: true
